# PostgreSQL Credentials
POSTGRES_USER=your_postgres_username
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_database_name
POSTGRES_HOST=your_postgres_host
POSTGRES_PORT=yout_postgres_port

# API Configuration
API_HOST=your_api_host      # 0.0.0.0 for local development
API_PORT=your_api_port      # 8000 for local development
API_SECRET_KEY=yout_api_secret_key
API_AUTH_SECRET_KEY=your_api_auth_secret_key

# Streamlit Configuration
DASHBOARD_PORT=your_dashboard_port              # 8501 for local development
API_BASE_URL=yout_api_base_url                  # http://greenflow_api:8000/api/v1
                                                #    - greenflow_api is the name of the service in the docker-compose file
                                                #    - 8000 is the port of the API service
                                                #    - /api/v1 is the base URL of the API service
                                                #      (uses versioning)